REACT_APP_APIKEY= AIzaSyDSuYTrHxbVFb_LpXLyVoTChPymSTzgT50
REACT_APP_AUTHDOMAIN= chatapp-3c5c2.firebaseapp.com
REACT_APP_PROJECTID= chatapp-3c5c2
REACT_APP_STORAGEBUCKET= chatapp-3c5c2.appspot.com
REACT_APP_MESSAGINGSENDERID= 610761195759
REACT_APP_APPID=1:610761195759:web:947a9cf3e52a346a661b1a